<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        transition: 1.5s all;
    }
    
    .text {
        text-align: center;
        font-size: 40px;
        color: white;
        font-weight: 700;
        position: relative;
        top: calc(50vh - 27px)
    }
    
    p {
        padding: 10px 0;
    }
    
    a {
        text-decoration: none;
        color: #33b5e5
    }
    
    #cover {
        height: 100vh;
        width: 100vw;
        position: absolute;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkAgMAAAANjH3HAAAACVBMVEUaGhohISElJSUh9lebAAAB20lEQVRIx4XWuZXDMAwE0C0SAQtggIIYoAAEU+aKOHhYojTrYP2+QfOW/5QIJOih/q8HwF/pb3EX+UPIveYcQGgEHiu9hI+ihEc5Jz5KBIlRRRaJ1JtoSAl5Hw96hLB1/up1tnIXOck5jZQy+3iU2hAOKSH1JvwxHsp+5TLF5MOl1/MQXsVs1miXc+KDbYydyMeUgpPQreZ7fWidbNhkXNJSeAhc6qHmHD8AYovunYyEACWEbyIhNeB9fRrH3hFi0bGPLuEW7xCNaohw1vAlS805nfsrTspclB/hVdoqusg53eH7FWot+wjYpOViX8KbFFKTwlnzvj65P9H/vD0/hibYBGhPwlPO8TmxRsaxsNnrUmUXpNhirlJMPr6Hqq9k5Xn/8iYQHYIuQsWFC6Z87IOxLxHphSY4SpuiU87xJnJr5axfeRd+lnMExXpEWPpuZ1v7qZdNBOjiHzDREHX5fs5Zz9p6X0vVKbKKchlSl5rv+3p//FJ/PYvoKryI8vs+2G9lzRmnEKkh+BU8yDk515jDj/HAswu7CCz6U/Mxb/PnC9N41ndpU4hUU7JGk/C9PmP/M2xZYdvBW2PObyf1IUiIzoHmHW9yTncliYs9A9tVNppdShfgQaTLMf+j3X723tLeHgAAAABJRU5ErkJggg==);
        transition: 2s all;
    }
    
    #content {
        display: none;
        flex-direction: column;
        flex: none;
        align-items: center;
    }
    
    #header,
    #title,
    #nav,
    #main,
    #footer {
        display: flex;
        align-self: center;
        width: 80vw;
    }
    
    #header {
        display: flex;
        flex-flow: row nowrap;
    }
    
    #profile {
        width: 15vw;
        height: 15vw;
    }
    
    #title {
        width: 65vw;
        height: 15vw;
        text-align: center;
        color: #eeeeee;
        background-color: black;
        font-size: 20px;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
    }
    
    #main-title {
        flex-basis: 80%;
        line-height: calc(15vw * .8)
    }
    
    #subtitle {
        flex-basis: 20%;
        align-self: flex-end;
    }
    
    #nav {
        display: flex;
        width: 80vw;
        flex-flow: row nowrap;
    }
    
    #homepage,
    #site,
    #me {
        width: calc(80vw / 3);
        height: 50px;
        line-height: 50px;
        float: left;
        text-align: center;
        color: #f5f5f5;
        border-left: solid #212121 1px;
        border-right: solid #212121 1px;
        font-weight: 600;
    }
    
    #site,
    #me {
        background-color: #424242;
    }
    
    #homepage {
        background-color: #212121;
    }
    
    #homepage:hover,
    #site:hover,
    #me:hover {
        background-color: #212121;
    }
    
    #footer-content {
        line-height: 20px;
        font-size: 12px;
        height: 20px;
        width: 80vw;
        background-color: #cccccc;
        color: black;
        text-align: center
    }
    
    #Homepage,
    #Site,
    #Me {
        flex-flow: column nowrap;
        background-color: #eeeeee;
        color: #616161;
    }
    
    #Site {
        display: none;
    }
    
    #Me {
        display: none;
    }
    
    @keyframes moves {
        0% {
            bottom: 0;
        }
        100% {
            bottom: 100vh;
        }
    }
    </style>
    <script type="text/javascript">
    //跨浏览器兼容事件
    /*var event= {
        addHandler: function(element, type, handler) {
            if (element.addEventListener) {
                element.addEventListener(type, handler, false);
            } else if (element.attachEvent) {
                element.attatchEvent('on' + type, handler);
            } else {
                element['on' + type] = handler;
            }
        }
        ----那个handler别加括号，，，
        removeHandler: function(element, type, handler) {
            if (element.addEventListener) {
                element.removeEventListener(type, handler, false);
            } else if (element.attachEvent) {
                element.detatchEvent('on' + type, handler);
            } else {
                element['on' + type] = null;
            }
        }

    }*/
    //event.addHandler(element,type,handler);调用它


    /* nav 里因为JS改样式是添加内联样式，所以最好还是加onmouseout/over事件*/





    function start() {

        get()[0].style.animation = 'moves 2s ease-out';
        setTimeout("get()[0].style.display='none'", 2000);
        get()[1].style.display = 'flex';
        


    }

    function get() {
        var cover = document.getElementById('cover');
        var content = document.getElementById('content');
        var homepage = document.getElementById("homepage");
        var HOMEPAGE = document.getElementById("Homepage");
        var site = document.getElementById("site");
        var SITE = document.getElementById("Site");
        var me = document.getElementById("me");
        var ME = document.getElementById("Me");
        return [cover, content,homepage, HOMEPAGE, site, SITE, me, ME];
    }




    function HOMEPAGE() {
        
        get()[4].style.backgroundColor = "#424242";
        get()[5].style.display = "none";
        get()[6].style.backgroundColor = "#424242";
        get()[7].style.display = "none";
        get()[2].style.backgroundColor = "#212121";
        get()[3].style.display = "flex";
    }
    2

    function SITE() {
        get()[2].style.backgroundColor = "#424242";
        get()[3].style.display = "none";
        get()[6].style.backgroundColor = "#424242";
        get()[7].style.display = "none";
        get()[4].style.backgroundColor = "#212121";
        get()[5].style.display = "flex";
        
    }

    function ME() {
        
        get()[4].style.backgroundColor = "#424242";
        get()[5].style.display = "none";
        get()[2].style.backgroundColor = "#424242";
        get()[3].style.display = "none";
        get()[6].style.backgroundColor = "#212121";
        get()[7].style.display = "flex";
    }
    window.onload = function () {
        eventHandler.addHandler(get()[3], 'click', HOMEPAGE);
        eventHandler.addHandler(get()[5], 'click', SITE);
        eventHandler.addHandler(get()[7], 'click', ME);
        eventHandler.addHandler(get()[0], 'click', start);
    }
    var eventHandler = {
        addHandler: function(element, type, func) {
            if (element.addEventListener) {
                element.addEventListener(type, func, false);
            } else if (element.attachEvent) {
                element.attachEvent('on' + type, func);
            } else {
                element['on' + type] = func;
            }
        }
    }
    </script>
</head>

<body>
    <div id="cover">
        <div class="text">Welcom to ……我也不知道是哪</div>
    </div>
    <div id="content">
        <div id="header">
            <div id="profile"><img src="http://o8vla3xz8.bkt.clouddn.com/image/jpg/001.square.jpg" height="100%" width="100%"></div>
            <div id="title">
                <div id="main-title">
                    <h1>假装这是一个标题</h1></div>
                <div id="subtitle">这大概是最懒的建站方式了吧。 </div>
            </div>
        </div>
        <div id="nav">
            <div id="homepage">HOMEPAGE</div>
            <div id="site">ABOUT SITE</div>
            <div id="me">ABTOU ME</div>
        </div>
        <div id="main">
            <div id="Homepage">
                <br/>如果这个页面正常显示了，说明你真的可以使用这个辣鸡服务器的一些服务了。 如果显示不正常，
                <del>说明我没有写@media，你看我这堆文字样式多么简洁就知道CSS写得不多</del>请去换个支持<a href="http://caniuse.com/#search=flex">flexible box</a>的浏览器谢谢。反正要用到这个破服务器的service的话也是要换Chrome的。
                <br/> 总之————
                <br/>
                <p style="text-align:center;font-size:16px"><em>Across the Great Wall we can reach every corner in the world.</em></p>
                好像暴露了这个辣鸡服务器的本质。
                <p>说实话我不知道该在首页放点什么东西，我甚至不知道为什么要建这个页面。不过放点什么也没啥关系吧，这个辣鸡网站在之前的那个服务器挂着的时候月访问量破1没有都是个很现实的问题。当时我统计了一下，访问IP总计不超过4，除了我自己就是我让人来看看在不同屏幕表现得怎么样。再说这个网页一不备案二不审查，我拿它开一个tor都可以，
                    <del>虽然不知道怎么弄</del> 万一成为了Silk Road n.0，我自己成为了另一个Ross Ulbricht岂不是美滋滋。梦想总是要有的，万一就见鬼了呢？</p>
                <p>整个网页其实很简单，毕竟没有甲方的需求。而且我本身也不是很么前端大手子，也没用什么框架，全都是自己一个一个码出来的。说实话很久之前，这个页面里是插了iframe的，，，花的时间，，一直躺在硬盘里基本不上线。我甚至想过主要的那几个块的切换动画是做成一个三棱柱转呢还是用position飞来飞去，然后就懒得写了。
                    <br/>postscript: 没有图可以切空手撸网页还是挺耗时的。</p>
                <p>说实话在没什么情绪的时候我文字功底很差，我不知道该表达些什么。</p>
                <p>嗯，现在是凌晨接近6点，东五区近3点。</p>
                <p>我不禁想起来在ZTE实习的最后一天，可能吧，有点像现在</p>
                <p>Anyway, 首页还是少挂一点应该在blog的东西吧。反正我blogger上也有一大堆没发表的东西。</p>
                <p> </p>
                <p> </p>
            </div>
            <div id="Site">
                <br/>
                <p>说个故事，就是这个网站的前世今生。1
                </p>
                <p>14年，应该是14年夏天吧，觉得Windows开销有点大，就开始使用桌面版的Linux发行版，Ubuntu。毕竟之前只听说Ubuntu是最好用Linux，就用了。嗯然后天天unity，gnome搞来搞去，天天都是bug，天天都要Google怎么解决，再后来妄想跑Steam和上面的游戏，最终敌不过openGL，技不如人甘拜下风滚回Windows的怀抱。</p>
                <p>14年年底发生了一件大事，Google Application Engine的还有平时能用的一些Google IP被墙了，之前最稳定的自己部署在GAE上的东西不能用了，一种要死的感觉。不过人总是被逼出来的，我不禁想到了13年夏天那个我本来是要去肇庆结果还没到广州就跳下大巴的那个晚上，于是就自己租VPS弄了，这就是这个服务器的前身。</p>
                <p>Vultr，怎么说其实Vultr的品质挺好的，不过出于某些原因，service一直不能成功跑起来。终于某天在github看issues时发现有个人出现了和我一样的问题，然后继续读下去发现，卧槽原来Vultr家的Linux上装了个假的iptables，，，于是一阵折腾后，把东西全弄Vultr上去了。</p>
                <p>再然后就是看着干同样行当的都挂了网页打广告收费什么的，我自己想，怎么说我也是仔细试验过几种TCP算法优劣的人啊，我也是花了很多精力捣鼓了很久怎么重新make内核添加某TCP拥塞控制模块啊，凭什么我就只能自己掏钱架服务器啊。于是就顺了本《鸟哥的Linux私房菜》的下半本开始搞LAMP，再去找了个开源模板就铛铛铛铛上线了。话说回来那本《鸟哥》是后来遭某劫难后幸存的为数不多的几本书了。</p>
                <p>上线后的某天我坐在140路公交上仔细思考一个问题，是不是那个签到功能提供的免费额度有点高，是不是改少一点会更好。然而这就像一个人小时候会想以后是上清华还是北大一样，纯粹是想多了。</p>
                <p>因为后来自己全局测试时发现好像不是那么回事，再ssh到服务器一看，怎么浏览器操作后除了数据库表里多了数据之外啥动静都没有——后来突然明白了特娘的核心服务跑错版本了，，，，</p>
                <blockquote><em>技不如人，甘拜下风</em></blockquote>
                <p>眼角仿佛有泪滑过，，，不过我还是找了很多理由比如说“自己低调一点更安全”，“反正自己不建服务器还是要出钱买别人的服务还不如用自己的”之类的，然后这网站就一直，安安静静地在东京某机房地硬盘里。唯一的存在感就是reboot 时apache会把系统防火墙给启动然后自己辛苦配的iptables失效service用不了自己还要手动去整好
                    <del>卧槽老子当初怎么不写个命令甩rc.local里啊好蠢啊我的天啊</del>
                </p>
            </div>
            <div id="Me">
                <br/>
                <p>我有某个瞬间想到了要不要把这个页面用做成简历的样子，但是不用table布局而是用flexible box，表格的框框呢就用border来代替好了。后来转念一想何必呢，我弄这个东西是兴趣使然，我本来就是个愉悦感稀薄的人，应该尽量别让自己不高兴。</p>
                <p>不过说实话不管用什么布局我都不习惯嵌套很多层，毕竟每层都要蒙css，层数多了，总有蒙不好的。其实flexible box相比其他layout最大的优点就是页面缩放时不会散得太厉害可以省一点写@media的时间。至于什么垂直居中方便，其实用其他layout方式把要垂直居中的那玩意display成带vertica-align属性的元素就行了，，，，</p>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
        <div id="footer">
            <div id="footer-content"> Copy &copy; 1994 - 2016 <a href="mailto:liuxaijue@gmail.com">Echo Lue.</a> All Rights Reserved. </div>
        </div>
    </div>
</body>

</html>
